url = https://home.bayada.com/Recruiting/Pages/New%20Hire%20Management%20Portal.aspx

browser = chrome

username = Arazzak
password = Ayan2213Raiyan

emailusername = arazzak
emailpassword = b@yada1975ar
